{
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Audience": "https://localhost:44310",
    "Issuer": "https://localhost:44310"
  },
  "ConnectionStrings": { "ConnStr": "Server=.\\SQLEXPRESS;Database=PortalMetersCenter;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
