{
  "ConnectionStrings": { "ConnStr": "Server=IBRAHIM-SHAFEI\\SQLEXPRESS;Database=PortalMetersCenter;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
